BOT_TOKEN=7428809191:AAFL-3P-osdw67R8Y6njmSyJYi1Jbyjy6I8
PG_HOST=localhost
PG_PORT=5432
PG_USER=podvorotni_user
PG_PASSWORD=supersecretpassword
PG_DB=podvorotni_db
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://podvorotni_user:supersecretpassword@localhost:5432/podvorotni_db